{
  "manifest_version": 3,
  "name": "Panopticon Browser Capture",
  "version": "0.2.2",
  "description": "Records active-tab attention signals to the panopticon native messaging host.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "panopticon-firefox@panopticon.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["browsingActivity"]
      }
    }
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "idle",
    "nativeMessaging",
    "storage",
    "scripting",
    "menus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
